@RELATION gpa

@ATTRIBUTE	mobile-time		{ 0-3, 3-6, 6-9, 9-12, 12-15, 15+ }
@ATTRIBUTE	facebook-time		{ 0-3, 3-6, 6-9, 9-12, 12-15, 15+ }
@ATTRIBUTE	youtube-time		{ 0-3, 3-6, 6-9, 9-12, 12-15, 15+ }
@ATTRIBUTE	pinterest-time		{ 0-3, 3-6, 6-9, 9-12, 12-15, 15+ }
@ATTRIBUTE	netflix-hulu-time	{ 0-3, 3-6, 6-9, 9-12, 12-15, 15+ }
@ATTRIBUTE	tv-movie-time		{ 0-3, 3-6, 6-9, 9-12, 12-15, 15+ }
@ATTRIBUTE	gaming-time		{ 0-3, 3-6, 6-9, 9-12, 12-15, 15+ }
@ATTRIBUTE	websurf-time		{ 0-3, 3-6, 6-9, 9-12, 12-15, 15+ }
@ATTRIBUTE	gender			{ Male, Female }
@ATTRIBUTE	credits			CONTINUOUS
@ATTRIBUTE	gpa			CONTINUOUS

@DATA
6-9,0-3,0-3,0-3,0-3,3-6,0-3,3-6,Male,12,3.37
0-3,0-3,0-3,0-3,0-3,0-3,0-3,0-3,Female,16,3.6
9-12,3-6,0-3,0-3,6-9,3-6,0-3,3-6,Male,14,3.8
12-15,6-9,0-3,0-3,6-9,0-3,0-3,9-12,Female,17.5,3.34
6-9,3-6,0-3,0-3,3-6,3-6,0-3,0-3,Female,14,3.3
3-6,0-3,0-3,0-3,0-3,0-3,0-3,0-3,Female,14,3.94
3-6,0-3,0-3,0-3,3-6,6-9,0-3,0-3,Female,15,3.4
6-9,0-3,0-3,3-6,9-12,3-6,0-3,9-12,Female,15,3.2
9-12,6-9,0-3,0-3,6-9,0-3,0-3,9-12,Female,15,3.6
3-6,3-6,0-3,0-3,0-3,3-6,0-3,3-6,Female,16,3.7
9-12,0-3,3-6,0-3,6-9,3-6,0-3,0-3,Female,11,3
0-3,0-3,0-3,0-3,0-3,0-3,0-3,0-3,Female,15,3.8
3-6,0-3,0-3,0-3,0-3,3-6,0-3,9-12,Female,12.5,3.3
0-3,0-3,0-3,0-3,3-6,0-3,0-3,0-3,Female,16,4
15+,15+,6-9,0-3,0-3,3-6,0-3,12-15,Male,12,3.7
0-3,0-3,3-6,0-3,0-3,0-3,0-3,0-3,Male,15,3.8
0-3,3-6,0-3,0-3,0-3,0-3,0-3,6-9,Female,14.5,3.6
9-12,0-3,3-6,0-3,3-6,3-6,0-3,12-15,Female,14,3.7
6-9,0-3,3-6,0-3,6-9,0-3,0-3,6-9,Male,14,4
0-3,0-3,0-3,0-3,0-3,0-3,0-3,0-3,Male,15,2.8
0-3,0-3,0-3,0-3,3-6,0-3,0-3,0-3,Female,16,3.77
0-3,3-6,0-3,0-3,0-3,3-6,0-3,15+,Female,15,3.5
15+,6-9,0-3,6-9,6-9,3-6,0-3,0-3,Female,15,3.9
3-6,0-3,0-3,0-3,0-3,0-3,0-3,0-3,Female,13,3.6
3-6,0-3,0-3,0-3,0-3,0-3,0-3,0-3,Female,13,3.6
9-12,3-6,0-3,0-3,0-3,0-3,0-3,9-12,Female,12,4
6-9,0-3,9-12,0-3,0-3,3-6,0-3,12-15,Male,15.5,3.4
0-3,0-3,0-3,0-3,0-3,0-3,0-3,6-9,Male,14,3.8
15+,3-6,0-3,0-3,0-3,3-6,0-3,6-9,Female,15,3.7
3-6,0-3,0-3,0-3,9-12,3-6,0-3,3-6,Female,14,4
0-3,3-6,0-3,0-3,0-3,0-3,0-3,3-6,Female,15,3.6
12-15,3-6,0-3,3-6,3-6,0-3,0-3,9-12,Female,15,3.7
3-6,9-12,0-3,3-6,6-9,3-6,3-6,9-12,Female,14,3.8
3-6,0-3,0-3,0-3,0-3,0-3,0-3,0-3,Male,15.5,3.82
12-15,3-6,6-9,0-3,9-12,0-3,0-3,15+,Female,15,3.9
0-3,0-3,3-6,0-3,9-12,3-6,0-3,9-12,Female,14,3.32
6-9,0-3,0-3,3-6,6-9,9-12,0-3,3-6,Female,18,3.8
6-9,0-3,0-3,0-3,0-3,0-3,0-3,6-9,Female,13.5,3
12-15,0-3,0-3,0-3,0-3,0-3,0-3,3-6,Female,16,3.9
15+,15+,0-3,0-3,9-12,6-9,0-3,15+,Female,15,3
3-6,3-6,0-3,0-3,0-3,0-3,0-3,3-6,Female,14,4
0-3,0-3,0-3,0-3,3-6,0-3,0-3,3-6,Female,12,4
3-6,3-6,0-3,0-3,3-6,0-3,0-3,12-15,Female,19,4
3-6,3-6,0-3,0-3,3-6,0-3,0-3,6-9,Female,13,3.7
12-15,3-6,6-9,3-6,0-3,0-3,0-3,9-12,Female,15,3.98
0-3,0-3,0-3,0-3,0-3,0-3,0-3,0-3,Female,13,3.9
0-3,0-3,0-3,0-3,6-9,0-3,0-3,0-3,Female,16.5,4
6-9,0-3,0-3,3-6,3-6,0-3,0-3,6-9,Female,15.5,3.9
0-3,0-3,0-3,0-3,0-3,0-3,0-3,3-6,Male,15,3.9
6-9,6-9,3-6,0-3,0-3,0-3,0-3,3-6,Female,15.5,3.89
3-6,0-3,0-3,0-3,0-3,0-3,0-3,3-6,Female,14,3.63
15+,12-15,3-6,9-12,0-3,0-3,0-3,15+,Female,15,2.77
6-9,0-3,0-3,0-3,3-6,0-3,0-3,6-9,Female,12,3.2
9-12,9-12,0-3,0-3,3-6,6-9,0-3,3-6,Female,16,3.8
3-6,3-6,3-6,0-3,3-6,3-6,0-3,6-9,Male,15.5,3.8
3-6,3-6,0-3,3-6,6-9,0-3,0-3,6-9,Female,14,3.9
3-6,0-3,0-3,0-3,6-9,0-3,0-3,0-3,Female,16,3.8
0-3,3-6,0-3,0-3,0-3,0-3,0-3,3-6,Female,17,3.81
6-9,3-6,0-3,3-6,6-9,0-3,0-3,6-9,Female,17,3.6
3-6,3-6,0-3,0-3,0-3,0-3,0-3,0-3,Female,15,3.84
9-12,3-6,0-3,0-3,0-3,0-3,0-3,9-12,Male,14,4
0-3,0-3,0-3,0-3,3-6,0-3,0-3,0-3,Female,9,3.2
6-9,0-3,3-6,0-3,0-3,0-3,0-3,3-6,Male,16,4
6-9,6-9,3-6,0-3,0-3,3-6,0-3,0-3,Male,12,3.5
3-6,0-3,0-3,0-3,6-9,0-3,3-6,6-9,Male,12,3
0-3,0-3,0-3,0-3,0-3,0-3,0-3,3-6,Female,13,3
3-6,0-3,0-3,0-3,0-3,0-3,0-3,0-3,Female,14,3.2
9-12,3-6,0-3,0-3,0-3,3-6,3-6,3-6,Male,16,2.7
15+,12-15,0-3,0-3,0-3,0-3,0-3,3-6,Female,14,3.7
0-3,0-3,0-3,0-3,0-3,0-3,0-3,3-6,Male,12,3.5
3-6,0-3,0-3,0-3,3-6,0-3,0-3,3-6,Male,14,3.91
0-3,0-3,0-3,0-3,0-3,0-3,0-3,0-3,Female,-3,4
6-9,0-3,3-6,0-3,3-6,0-3,0-3,0-3,Female,15,3.8
6-9,6-9,0-3,0-3,6-9,3-6,0-3,3-6,Female,6,3.8
9-12,0-3,0-3,0-3,0-3,0-3,0-3,0-3,Female,16,3.63
6-9,0-3,3-6,0-3,6-9,0-3,6-9,3-6,Male,12,4
12-15,0-3,0-3,0-3,3-6,0-3,0-3,9-12,Female,15,3.4
0-3,0-3,3-6,0-3,0-3,3-6,0-3,0-3,Female,13,3.09
3-6,3-6,0-3,3-6,0-3,0-3,0-3,6-9,Female,15,3.93
0-3,0-3,0-3,0-3,0-3,0-3,3-6,0-3,Male,12,4
0-3,3-6,0-3,0-3,0-3,0-3,0-3,3-6,Female,14.5,3.7
0-3,0-3,3-6,0-3,3-6,3-6,0-3,6-9,Female,15,3.82
0-3,0-3,3-6,0-3,0-3,0-3,0-3,3-6,Female,17,4
3-6,3-6,3-6,0-3,0-3,0-3,3-6,6-9,Male,14,3.5
3-6,0-3,0-3,0-3,3-6,3-6,0-3,9-12,Female,15,3.8
9-12,6-9,0-3,0-3,0-3,0-3,0-3,0-3,Female,16,3.7
0-3,0-3,0-3,0-3,0-3,0-3,0-3,3-6,Female,16,3.8
9-12,3-6,0-3,3-6,6-9,0-3,0-3,9-12,Female,9,3.5
12-15,0-3,0-3,0-3,0-3,0-3,0-3,12-15,Male,12.5,3.5
6-9,3-6,0-3,0-3,0-3,0-3,0-3,3-6,Female,14,4
3-6,3-6,0-3,0-3,0-3,0-3,0-3,0-3,Female,14,4
15+,3-6,0-3,0-3,15+,0-3,0-3,15+,Female,14.5,2.42
0-3,3-6,0-3,0-3,0-3,0-3,0-3,3-6,Female,13,3.9
3-6,0-3,0-3,0-3,3-6,0-3,0-3,0-3,Female,15,3.8
6-9,0-3,0-3,0-3,3-6,3-6,0-3,0-3,Male,14,3.8
3-6,0-3,0-3,0-3,0-3,0-3,0-3,0-3,Female,14,4
12-15,6-9,3-6,0-3,3-6,0-3,0-3,12-15,Female,9,2.8
15+,3-6,3-6,0-3,3-6,3-6,0-3,15+,Male,14,2.96
6-9,0-3,0-3,0-3,0-3,0-3,0-3,0-3,Male,12.5,2.7
15+,9-12,0-3,0-3,9-12,0-3,0-3,12-15,Female,12,3.8
12-15,9-12,6-9,0-3,3-6,0-3,0-3,0-3,Female,13,3
3-6,3-6,3-6,0-3,0-3,0-3,0-3,6-9,Male,14,3.4
6-9,3-6,0-3,0-3,0-3,0-3,0-3,3-6,Male,15,3.8
6-9,0-3,0-3,0-3,0-3,0-3,0-3,0-3,Female,15,3.76
6-9,3-6,0-3,0-3,0-3,0-3,0-3,3-6,Female,14.5,3.78
9-12,0-3,0-3,0-3,12-15,3-6,12-15,3-6,Male,12,3.1
6-9,0-3,0-3,0-3,9-12,0-3,6-9,9-12,Male,14,3.8
3-6,0-3,0-3,0-3,6-9,6-9,0-3,0-3,Male,14,3.87
15+,9-12,9-12,9-12,9-12,9-12,9-12,15+,Female,15,3
3-6,6-9,0-3,0-3,0-3,0-3,0-3,3-6,Female,15,3
6-9,6-9,3-6,0-3,6-9,6-9,6-9,15+,Male,13,3.3
6-9,0-3,0-3,0-3,0-3,0-3,3-6,0-3,Male,9,3.6
12-15,6-9,0-3,0-3,0-3,0-3,0-3,3-6,Male,17,4
15+,15+,15+,0-3,12-15,12-15,0-3,6-9,Female,15,3.5
3-6,0-3,0-3,0-3,3-6,3-6,0-3,3-6,Female,15,3.3
3-6,3-6,0-3,0-3,3-6,3-6,0-3,3-6,Female,17,3
0-3,3-6,3-6,0-3,0-3,0-3,0-3,15+,Male,14,3.2
0-3,0-3,0-3,0-3,3-6,0-3,0-3,0-3,Male,13,3.9
15+,3-6,0-3,0-3,3-6,3-6,0-3,6-9,Male,16,3.6
15+,0-3,0-3,0-3,9-12,3-6,0-3,3-6,Male,14,2.8
0-3,0-3,0-3,0-3,0-3,3-6,0-3,0-3,Female,17.5,3.8
0-3,0-3,0-3,0-3,6-9,0-3,0-3,3-6,Female,10,2.8
0-3,0-3,0-3,0-3,0-3,15+,0-3,0-3,Female,15,3
9-12,0-3,0-3,0-3,0-3,0-3,0-3,0-3,Male,15,3.8
3-6,0-3,6-9,0-3,3-6,0-3,0-3,3-6,Male,15,3.6
6-9,0-3,3-6,0-3,3-6,3-6,0-3,9-12,Female,19,3.7
3-6,0-3,0-3,0-3,0-3,0-3,0-3,3-6,Female,3,3.8
6-9,6-9,0-3,0-3,3-6,0-3,0-3,0-3,Female,13,3.8
0-3,0-3,3-6,0-3,0-3,3-6,0-3,6-9,Male,9.5,3.57
0-3,0-3,0-3,0-3,0-3,0-3,0-3,3-6,Male,9,3.4
3-6,0-3,0-3,0-3,0-3,0-3,0-3,6-9,Male,15,3.2
15+,3-6,6-9,0-3,0-3,0-3,9-12,15+,Male,13,3.3
15+,0-3,0-3,0-3,15+,0-3,0-3,15+,Male,13,2.9
3-6,3-6,6-9,0-3,3-6,0-3,9-12,9-12,Male,15,3.8
0-3,0-3,0-3,0-3,0-3,3-6,9-12,3-6,Male,9,3.16
0-3,0-3,0-3,0-3,3-6,0-3,0-3,0-3,Male,9,1.7
6-9,0-3,0-3,0-3,0-3,0-3,3-6,3-6,Male,12,3.5
12-15,0-3,3-6,0-3,0-3,3-6,0-3,15+,Male,14,3.4
9-12,0-3,0-3,0-3,0-3,0-3,0-3,0-3,Male,6,3.5
3-6,0-3,0-3,0-3,0-3,0-3,0-3,3-6,Female,14,4
0-3,0-3,0-3,0-3,3-6,0-3,0-3,6-9,Male,11,3.65
0-3,3-6,3-6,0-3,0-3,0-3,0-3,3-6,Male,12,3.5
3-6,3-6,0-3,0-3,0-3,0-3,0-3,0-3,Male,14,3.8
0-3,3-6,0-3,0-3,0-3,0-3,0-3,3-6,Male,12,3
0-3,0-3,0-3,0-3,0-3,0-3,0-3,0-3,Male,14,3.7
12-15,3-6,12-15,0-3,0-3,0-3,15+,3-6,Male,15,3.95
6-9,0-3,0-3,0-3,0-3,0-3,0-3,9-12,Male,15,3.85
